token literal names:
null
null
null
null
null

token symbolic names:
null
ID
INT
WS
COMMENT

rule names:
prog
preamble
decl
vardecl
scope
stmt
varlist
varlistentry
vartype
rettype
parameters
parameterlist
parameterentry
expropt
expr
var
arguments
argumentlist
varname
funcname
parametername


atn:
[4, 1, 4, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 63, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 62, 1, 0, 0, 0, 22, 64, 1, 0, 0, 0, 24, 66, 1, 0, 0, 0, 26, 68, 1, 0, 0, 0, 28, 70, 1, 0, 0, 0, 30, 72, 1, 0, 0, 0, 32, 74, 1, 0, 0, 0, 34, 76, 1, 0, 0, 0, 36, 78, 1, 0, 0, 0, 38, 80, 1, 0, 0, 0, 40, 82, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 17, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 19, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 21, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 23, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 25, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 27, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 29, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 31, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 33, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 35, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 37, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 39, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 41, 1, 0, 0, 0, 0]